###### App Config ######
APP_DEBUG = false
SHOP_URL = http://www.beaulys.com/shop

###### DB Config #######
DB_HOST = your_db_host
DB_PORT = your_db_port
DB_USER = your_db_username
DB_PWD = your_db_password
DB_NAME = your_db_name

####### solr ######
SOLR_HOST_GOODS_MASTER = 127.0.0.1
SOLR_CORE_GOODS_MASTER = test
SOLR_PORT_GOODS_MASTER = 8983

SOLR_HOST_GOODS_SLAVE = 127.0.0.1
SOLR_CORE_GOODS_SLAVE = test
SOLR_PORT_GOODS_SLAVE = 8983